# md

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/com/jslib/md/cli/: Main.java  Translator.java
cli/work/: document.docx  user-manual.md
commons/: pom.xml
commons/src/main/java/com/jslib/md/: Command.java  CommandHandler.java  CustomVisitor.java
docx/: pom.xml
docx/src/main/java/com/jslib/md/docx/: CustomVisitor.java  DocxGenerator.java  DocxNumbering.java  DocxRevisions.java  DocxStyles.java  DocxVisitor.java  ProjectProperties.java
docx/src/main/java/com/jslib/md/docx/template/: DocxTemplate.java  ITransformer.java  QueueReader.java  QueueWriter.java  TransformersPipe.java  VariablesInjector.java
docx/src/main/java/com/jslib/md/docx/util/: Color.java  Dimensions.java  Images.java  Strings.java
docx/src/main/resources/: heading1-style.xml  heading2-style.xml  heading3-style.xml  heading4-style.xml  intense-quote-style.xml  list-paragraph-style.xml  quote-style.xml  table-style.xml  template.docx
docx/src/test/java/com/jslib/md/docx/: DocxVisitorTest.java
docx/src/test/java/com/jslib/md/docx/template/: CharsetDecoderApiTest.java  VariablesInjectorTest.java
docx/work/: .gitignore  template.docx
docx/work/call-radar/: user-manual_ro.md
etl/: pom.xml
script/: .gitignore  pom.xml
script/src/: save-as-pdf.ps1  update-fields.ps1
script/work/: document.docx
xlsx/: .gitignore  pom.xml
xlsx/src/main/java/com/jslib/md/xlsx/: ProjectProperties.java  XlsxGenerator.java  XlsxVisitor.java
xlsx/src/test/java/com/jslib/md/xlsx/: XlsxGeneratorTest.java
xlsx/src/test/resources/xlsx/: .gitignore  File1.md  document.xlsx
