<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib.md</groupId>
		<artifactId>project</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.js-lib.md</groupId>
			<artifactId>docx</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib.md</groupId>
			<artifactId>xlsx</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-json</artifactId>
			<version>2.1.0</version>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>2.0.17</version>
	    </dependency>
	</dependencies>
</project>